<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>353</x>
  <y>459</y>
  <width>390</width>
  <height>130</height>
  <font>
    <fontdata fontName="arial" height="12" pixels="true" style="1"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black-14" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>126</height>
    <line_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>391</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>111</height>
    <line_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>381</width>
    <x>5</x>
    <y>15</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>13</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>  General  </text>
    <transparent>false</transparent>
    <width>58</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)COMPLETED_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>96</width>
    <x>90</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Completed</text>
    <transparent>true</transparent>
    <width>75</width>
    <x>10</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)FAILURES_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>96</width>
    <x>90</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Failures</text>
    <transparent>true</transparent>
    <width>75</width>
    <x>10</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)UNDERRUNS_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>96</width>
    <x>90</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Underruns</text>
    <transparent>true</transparent>
    <width>75</width>
    <x>10</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Reset Cam</text>
    <transparent>true</transparent>
    <width>85</width>
    <x>205</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM Message Button</name>
    <pv_name>$(P)$(R)RESET.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
          </value>
        </exp>
        <pv trig="true">$(P)$(R)RESET.PROC</pv>
      </rule>
    </rules>
    <text>Reconnect</text>
    <width>91</width>
    <x>290</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Left shift data</text>
    <transparent>true</transparent>
    <width>85</width>
    <x>205</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)LEFTSHIFT</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>91</width>
    <x>290</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>aravisHelp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc0>Click this button if your camera stops communicating or acquiring.</desc0>
          <desc1>It will do a reconnect</desc1>
          <desc2/>
          <desc3/>
          <desc4/>
          <desc5/>
        </macros>
        <mode>8</mode>
        <description/>
      </action>
    </actions>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM related display</name>
    <text>?</text>
    <width>11</width>
    <x>195</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>aravisHelp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc0>If set to Yes: 10 12 and 14 bit frames will be left shifted so they occupy the most</desc0>
          <desc1>significant bits of the 16 bit frame</desc1>
          <desc2/>
          <desc3/>
          <desc4/>
          <desc5/>
        </macros>
        <mode>8</mode>
        <description/>
      </action>
    </actions>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM related display</name>
    <text>?</text>
    <width>11</width>
    <x>195</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>aravisHelp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc0>Set to Yes to get feature value updates periodically</desc0>
          <desc1>(never more than one feature every 5ms)</desc1>
          <desc2>Set to No if you are getting performance issues</desc2>
          <desc3/>
          <desc4/>
          <desc5/>
        </macros>
        <mode>8</mode>
        <description/>
      </action>
    </actions>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM related display</name>
    <text>?</text>
    <width>11</width>
    <x>195</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Get features</text>
    <transparent>true</transparent>
    <width>85</width>
    <x>205</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)GETFEATURES</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>91</width>
    <x>290</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>71</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=3.0&amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)CONNECTION.SEVR</pv>
      </rule>
    </rules>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <background_color>
        <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Monitor: MAJOR" red="255"/>
      </border_color>
      <border_style>1</border_style>
      <font>
        <fontdata fontName="arial" height="18" pixels="true" style="1"/>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Monitor: MAJOR" red="255"/>
      </foreground_color>
      <height>70</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>EDM Label</name>
      <text>NOT CONNECTED</text>
      <transparent>false</transparent>
      <width>175</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <width>176</width>
    <x>10</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>HW Img Mode</text>
    <transparent>true</transparent>
    <width>85</width>
    <x>205</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>aravisHelp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc0>When this is On the image mode is set on the camera directly. On Off a software</desc0>
          <desc1>implementation is used.</desc1>
          <desc2>Software implementation does not guarantee that only the configured number of</desc2>
          <desc3>acquisitions is triggered on the camera but it is faster and does not cap the</desc3>
          <desc4>number of frames in multiple mode with the register size on the camera.</desc4>
          <desc5/>
        </macros>
        <mode>8</mode>
        <description/>
      </action>
    </actions>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM related display</name>
    <text>?</text>
    <width>11</width>
    <x>195</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="arial" height="12" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)HWIMAGEMODE</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>91</width>
    <x>290</x>
    <y>75</y>
  </widget>
</display>
