# Autogenerated by NG3E on Fri Nov 10 15:51:44 CET 2017

## >>> dependencies from the recipe
ADARAVIS=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adaravis-ESS-master+2
ADCORE=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adcore-ESS-R3-1+1
ADSUPPORT=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adsupport-ESS-R1-3+1
ADTLCCS=/home/hinkokocevar/ng3e/root/R3.15.4/modules/adtlccs-master+2
ASYN=/home/hinkokocevar/ng3e/root/R3.15.4/modules/asyn-ESS-R4-32+1
AUTOSAVE=/home/hinkokocevar/ng3e/root/R3.15.4/modules/autosave-R5-8
BUSY=/home/hinkokocevar/ng3e/root/R3.15.4/modules/busy-R1-6-1
CALC=/home/hinkokocevar/ng3e/root/R3.15.4/modules/calc-R5-4-2
LAIRDTECHPR59=/home/hinkokocevar/ng3e/root/R3.15.4/modules/lairdtechpr59-master
SSCAN=/home/hinkokocevar/ng3e/root/R3.15.4/modules/sscan-R2-10-2
STREAMDEVICE=/home/hinkokocevar/ng3e/root/R3.15.4/modules/streamdevice-master+1
TLPM100=/home/hinkokocevar/ng3e/root/R3.15.4/modules/tlpm100-master+1
## <<< dependencies from the recipe

## >>> EPICS base from the recipe
EPICS_BASE=/home/hinkokocevar/ng3e/root/R3.15.4/base
## <<< EPICS base from the recipe

